# quickstart

ejb-remote/: pom.xml
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejb-remote/server-side/: pom.xml
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/startup/: StartupBean.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateful/: CounterBean.java  DummyEntity.java  EnhancedCounterBean.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java  EnhancedCalculatorBean.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/tracing/: TracingHelper.java  TracingStartup.java
ejb-remote/server-side/src/main/resources/: tracer_config.properties
ejb-remote/tracing/: pom.xml
ejb-remote/tracing/src/main/java/tracing/: TracingHelper.java  TracingStartup.java
